<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Pesticides Residus Management System</title>
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Champs</h1>
    <hr>
   

    <form action="#" method="POST" th:action="@{/updatechampd}"
            th:object="${champd}">
            
                <!-- Add hidden form field to handle update -->
        <input th:field="*{codechamp}" type="hidden"/>
          
             <h2>Code champ </h2>
        <input class="form-control mb-4 col-2" placeholder="code"
               th:field="*{codechamp}" type="text">
		 <h2>Agriculteur </h2>
        <input class="form-control mb-4 col-4" placeholder="Agriculteur"
               th:field="*{Agriculteur}" type="text">
   <section class="content">	
      <div class="row">
		 <h2>Caza </h2>
        <input class="form-control mb-4 col-2" placeholder="Caza "
               th:field="*{caza}" type="text">
		 <h2>Mohafaza </h2>
        <input class="form-control mb-4 col-2" placeholder="Mohafaza "
               th:field="*{mohafaza}" type="text">
		 <h2>Region </h2>
        <input class="form-control mb-4 col-2" placeholder="region "
               th:field="*{region}" type="text">   
              </div>
		  	</section>      
         <h2>Surface </h2>
        <input class="form-control mb-4 col-2" placeholder="surface "
               th:field="*{surface}" type="text">                    
        <button class="btn btn-info col-2" type="submit">Modifier</button>
    </form>

    <hr>

    <a th:href="@{/champd}"> RETOUR</a>
</div>
</body>
</html>