<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Pesticides Residus Management System</title>
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Pesticides Residus Management System</h1>
<ul>
 <li><a th:href="@{/champ}"> Registre des champs</a></li>
 <li><a th:href="@{/Products}"> Produits Agricoles</a></li>
 <li><a th:href="@{/molecules}"> Pesticides</a></li>
  <li><a th:href="@{/lmrt}">Definir les limites des pesticides residues</a></li>
  <li><a th:href="@{/sampless}">Saisie des données des échantillons</a></li>
  <li><a th:href="@{/resultats}">Saisie des donnees des resultats</a></li>
   <li><a th:href="@{/zonerouges}"> Les Champs zone rouge</a></li>
</ul>
</div>
</body>
</html>
