<<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Pesticides Residus Management System</title>

    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">

</head>
<body>
    <section class="content">	
      <div class="row">
            
             <section  >

    <h1>Liste des limites maximum residues</h1>

				<div class="col-xs-5 no-padding">
					<div class="col-xs-12 col-md-4">
						<div class="form-group">
							<label>Pesticides</label>
							<select class="form-control" id = "idmol" style="width: 100%;">
								
							</select>
					  </div>
					  <!-- /.form-group -->
				   </div>
				
					<div class="col-xs-12 col-md-4">
						<div class="form-group">
							<label>Produit Agricol</label>
							<select class="form-control terms" id = "idprod" style="width: 100%;">
								
							</select>
					  </div>
					  <!-- /.form-group -->
				   </div>
				            <h2>Taux </h2>
        <input class="form-control mb-4 col-4" placeholder="valeur "
               th:field="*{taux}" type="text">  
               
               
     			<div class="col-xs-7">
				<div class="input-group transp_btn_right" >
					
		 <a class="btn btn-primary btn-sm mb-3" th:action="@{/savelmrt}"
          th:object="${lmrt}"edit">Ajouter</button>&nbsp;>
         	 </div>
	
			 </div>
				              
               
               	
				<div class="col-xs-7">
				<div class="input-group transp_btn_right" >
					
		 <a class="btn btn-primary btn-sm mb-3" th:action="@{/updatelmrt}"
          th:object="${lmrt}"edit">Modify</button>&nbsp;>
         	 </div>
			 </div>
				    

						 <a class="btn btn-primary btn-sm mb-3" th:href="@{/}"> Retour </a>
					</div>
				</div>
		  	</section>
   

</div>
</body>
</html>