<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Pesticides Residus Management System</title>
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Pesticides</h1>
    <hr>


    <form action="#" method="POST" th:action="@{/savemolecules}"
          th:object="${molecules}">

  		  <h2>Description </h2>
        <input class="form-control mb-4 col-4" placeholder="Pesticide"
               th:field="*{des}" type="text">

  		  <h2>illegal </h2>
  		  
  		  			<div class="col-xs-12 col-md-2 ">
					<div class="form-group">
					<div class="input-group">
					  <div class="en_holder">
					  	  <form id="myform">
							  <input type="radio" name="baned"   value="0"  >
							  <label>Illegal</label>
							  &nbsp;
							  <input type="radio" name="baned"  value="1" >
							  <label>permis</label>
							  
						  </form>
					  </div>
					</div>
					<!-- /.input group -->
				  </div>
	 		</div>  
        <input class="form-control mb-4 col-4" placeholder="0"
               th:field="*{baned}" type="text">

        <button class="btn btn-info col-2" type="submit">SAUVEGARDER</button>
    </form>

    <hr>

    <a class="btn btn-primary btn-sm mb-3" th:href="@{/molecules}"> Retour </a>
</div>
</body>
</html>