<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Pesticides Residus Management System</title>
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Pesticides</h1>
    <hr>


    <form action="#" method="POST" th:action="@{/updatemolecules}"
          th:object="${molecules}">

    <!-- Add hidden form field to handle update -->
        <input th:field="*{idmol}" type="hidden"/>
        
  		  <h2>Description </h2>
        <input class="form-control mb-4 col-4" placeholder="Pesticide"
               th:field="*{des}" type="text">

  		  <h2>illegal </h2>
        <input class="form-control mb-4 col-4" placeholder="0"
               th:field="*{baned}" type="text">



        <button class="btn btn-info col-2" type="submit">Modifier</button>
    </form>

    <hr>

    <a class="btn btn-primary btn-sm mb-3" th:href="@{/molecules}"> Retour </a>
</div>
</body>
</html>