<<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Pesticides Residus Management System</title>

    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">

</head>
<body>

<div class="container my-2">
    <h1>Liste des Pesticides</h1>

    <a class="btn btn-primary btn-sm mb-3" th:href="@{/moleculessave}"> Ajouter Peticides</a>

    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>

            <th>
                <a th:href="@{'/page/' + ${currentPage} + '?sortField=lastName&sortDir=' + ${reverseSortDir}}">
                    Pesticide</a>
            </th>


            <th> Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="molecules : ${fetchmoleculesset}">
            <td th:text="${molecules.des}"></td>

            <td><a class="btn btn-primary" th:href="@{/updatemolecules/{idmol}(id=${molecules.idmol})}">Modifier</a>
                <a class="btn btn-danger" th:href="@{/deletemoleculesById/{idmol}(id=${molecules.idmol})}">Annuler</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div th:if="${totalPages > 1}">
        <div class="row col-sm-10">
            <div class="col-sm-2">
                Total Rows: [[${totalItems}]]
            </div>
            <div class="col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}"
                           th:if="${currentPage != i}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
            </div>
            <div class="col-sm-1">
                <a th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}"
                   th:if="${currentPage < totalPages}">Next</a>
                <span th:unless="${currentPage < totalPages}">Next</span>
            </div>

            <div class="col-sm-1">
                <a th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}"
                   th:if="${currentPage < totalPages}">Last</a>
                <span th:unless="${currentPage < totalPages}">Last</span>
            </div>
        </div>
    </div>
    <a class="btn btn-primary btn-sm mb-3" th:href="@{/}"> Retour </a>
</div>
</body>
</html>