<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Pesticides Residus Management System</title>
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>PRODUITS AGRICOLES</h1>
    <hr>
    <h2>Description </h2>

    <form action="#" method="POST" th:action="@{/updateproducts}"
          th:object="${products}">

    <!-- Add hidden form field to handle update -->
        <input th:field="*{idprod}" type="hidden"/>
        
        <input class="form-control mb-4 col-4" placeholder="NOM"
               th:field="*{name}" type="text">



        <button class="btn btn-info col-2" type="submit">Modifier</button>
    </form>

    <hr>

    <a th:href="@{/products}"> RETOUR</a>
</div>
</body>
</html>