
				<<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Pesticides Residus Management System</title>

    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">

</head>
<body>
    <section class="content">	
      <div class="row">
            
             <section  >

    <h1>Saisie de l echantillon</h1>
  <section class="content">	
      <div class="row">
            
             <section  >

				
					<div class="col-xs-12 col-md-4">
						<div class="form-group">
							<label>Produit Agricol</label>
							<select class="form-control terms" id = "idprod" style="width: 100%;">
								
							</select>
					  </div>
					  <!-- /.form-group -->
				   </div>
				</div>
		  	</section>	
 <section class="content">	
      <div class="row">
            
<div class="col-xs-6 col-md-2">
				  <div class="form-group">
					<label>Registre</label>
					<div class="input-inline">
					   <input type="text" class="form-control" id="regist" value="" >
					</div>
				  </div>
				</div> 	
<div class="col-xs-6 col-md-2">
				  <div class="form-group">
					<label>Batch</label>
					<div class="input-inline">
					   <input type="text" class="form-control" id="batch" value="" >
					</div>
				  </div>
				</div> 
</div>
</section>	

  <section class="content">	
      <div class="row">
            
             <section  >
     			<div class="col-xs-7">
				<div class="input-group transp_btn_right" >
					
		 <a class="btn btn-primary btn-sm mb-3" th:action="@{/savelmrt}"
          th:object="${lmrt}"edit">Ajouter</button>&nbsp;>
         	 </div>
	
			 </div>
		              
       
               	
				<div class="col-xs-7">
				<div class="input-group transp_btn_right" >
					
		 <a class="btn btn-primary btn-sm mb-3" th:action="@{/updatelmrt}"
          th:object="${lmrt}"edit">Modify</button>&nbsp;>
         	 </div>
			 </div>
				    

						 <a class="btn btn-primary btn-sm mb-3" th:href="@{/}"> Retour </a>
					</div>
				</div>
		  	</section>
   
				</div>
		  	</section>	
</div>
</body>
</html>